{
  "name": "responsive-halloween-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass --watch SCSS/main.scss assets/css/styles.css",
    "start:dev": "live-server --no-css-inject"
  },
  "devDependencies": {
    "sass": "^1.43.2",
    "live-server": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
